{
  "extends": ["@tsconfig/node22", "@tsconfig/strictest"],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "noPropertyAccessFromIndexSignature": false
  }
}
